# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- main

pool:
  vmImage: ubuntu-latest

steps:
- script: bash scripts/setup-dev-env.sh
  displayName: 'Setup development environment'

- script: (cd src && make clean && make all)
  displayName: 'Build LightAIMD'

- script: wget https://www.basissetexchange.org/api/basis/sto-3g/format/json/ -O basis-set/sto-3g.json
  displayName: 'Download Basis Set'

- script: tests/sanity-tests.sh
  displayName: 'Run Sanity Test'
