# https://aka.ms/yaml

trigger:
  branches:
    include:
    - main
  paths:
    exclude:
    - .gitignore
    - .editorconfig
    - .github
    - README.md
    - CODE_OF_CONDUCT.md
    - CONTRIBUTING.md
    - SECURITY.md
    - LICENSE.txt
    - azure-pipelines.yml
    - docs
    - basis-set

pool:
  vmImage: ubuntu-latest

steps:
- script: bash scripts/setup-dev-env.sh
  displayName: 'Setup development environment'

- script: (cd src && make clean && make all)
  displayName: 'Build LightAIMD'

- script: wget https://www.basissetexchange.org/api/basis/sto-3g/format/json/ -O basis-set/sto-3g.json
  displayName: 'Download Basis Set'

- script: bash tests/sanity-tests.sh
  displayName: 'Run Sanity Test'
